print('Простое присваевание')
shoplist = ['яблоки',
            'манго',
            'морковь',
            'бананы']
mylist = shoplist # mylist - лишь еще одно имя, указывающее на обьект!!!

del shoplist[0] # После первой покупки я удалил её из списка

print('shoplist: ', shoplist)
print('mylist: ', mylist)
# И шоплист и майлист выводят один и тот же список без пункта *яблоки*, подверждая тем самим, что они указывают на один обьект

print('Копирывание при помощи полной вырезки')
mylist = shoplist[:] # Создаем копию путём вырезки
del mylist[0] # Удаляем первый элемент

print('shoplist: ', shoplist)
print('mylist: ', mylist)
# Теперь спики разные!!!