zoo = ('питон', 'слон', 'пингвин')  # скобки не обезательны
print('Количество животных в зоопарке - ', len(zoo))    # len - функция для подсчета элем. в переменной зуу

new_zoo = 'обезьяны', 'верблюд', zoo
print('Количество клеток в зоопарке - ', len(new_zoo))  # 3 так, как Кортеж (не изменяемый)
print('Все животные в новом зоопарке - ', new_zoo)     # 5
print('Животные, привезённые из старого зоопарка: ', new_zoo[2])   #  в ячейке 2 хранятся: питон, слон, пингвин
print('Последнее животное, привезённое из старого зоопарка - ', new_zoo[2][2])  # в списке 2 хранится 2-ым пингвин
print('Количество животных в новом зоопарке - ', len(new_zoo) - 1 + len(new_zoo[2]))    # 5