# Это мой список покупок

shoplist = ['яблоко', 'манго', 'морковь', 'бананы']

print('Я должен сделать', len(shoplist), 'покупок.')    # 4 покупок

print('Покупки: ', end=' ')
for item in shoplist:
    print(item, end=', ')   # end для перечисления всех элементов списка(через кому )

print('\nТакже нужно купить риса.')
shoplist.append('рис')  # Добавление риса в список
print('Теперь мой список покупок таков: ', shoplist) # Добавился рис

print('Отсортирую-ка я свой список')
shoplist.sort()    # Отсортированый список в алфавитном порядке
print('Отсортированый список пркупок выглядит так:', shoplist)

print('Первое, что мне нужно купить, это', shoplist[0])     # Первая покупка бананы, так как начинается на (б) ибо список отс. по алфовиту
olditem = shoplist[0]   # Присваеваем олдитему бананы
del shoplist[0]     # Удаляем бананы с списка
print('Я купил', olditem)   # Я купил бананы
print('Теперь мой список покупок:', shoplist)   # Список без бананов, так как были удалены